{
  "name": "waifu-generator",
  "version": "1.0.0",
  "description": "Let's pick your favorite waifu",
  "main": "index.js",
  "scripts": {
    "start:scrape": "node ./index.js"
  },
  "keywords": [
    "scrapper",
    "node",
    "anime",
    "waifu"
  ],
  "author": "Satya Wikananda",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.26.0",
    "chalk": "^5.0.0",
    "cheerio": "^1.0.0-rc.10"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
